{
  "name": "autorepuestos-rc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "create-module": "node scripts/create-module.js",
    "dev": "concurrently -n \"SHELL,INVENTARIO,RRHH\" -c \"blue,green,yellow\" \"npm run shell\" \"npm run inventario\" \"npm run rrhh\" \"npm run contabilidad\" \"npm run caja\"",
    "dev:shell": "npm run shell",
    "dev:inventario": "concurrently -n \"SHELL,INVENTARIO\" -c \"blue,green\" \"npm run shell\" \"npm run inventario\"",
    "dev:rrhh": "concurrently -n \"SHELL,RRHH\" -c \"blue,yellow\" \"npm run shell\" \"npm run rrhh\"",
    "shell": "npm start --prefix rc-shell -- --port 4200",
    "inventario": "npm start --prefix rc-inventario -- --port 4201",
    "rrhh": "npm start --prefix rc-rrhh -- --port 4202",
    "contabilidad": "npm start --prefix rc-contabilidad -- --port 4203",
    "dev:contabilidad": "concurrently -n \"SHELL,CONTABILIDAD\" -c \"blue,cyan\" \"npm run shell\" \"npm run contabilidad\"",
    "caja": "npm start --prefix rc-caja -- --port 4204",
    "dev:caja": "concurrently -n \"SHELL,CAJA\" -c \"blue,cyan\" \"npm run shell\" \"npm run caja\"",
    "dashboard": "npm start --prefix rc-dashboard -- --port 4205",
    "dev:dashboard": "concurrently -n \"SHELL,DASHBOARD\" -c \"blue,cyan\" \"npm run shell\" \"npm run dashboard\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}